$font-stack: "Raleway", "Helvetica Nueue", sans-serif

$grey: #aaa
$darkgrey: #555

$desktop: "(min-width: 600px)"
$mobile: "(max-width: 600px)"

body
    margin: 0
    padding: 0
    font-family: $font-stack

nav
    padding: 0.75em
    border-bottom: 1px solid $grey
    margin-bottom: 1em
    width: 100vw
    top: 0
    position: fixed
    background: white

nav > h1
    display: inline-block
    font-size: 1.2em
    margin: 0

img.flag-icon
    height: 1.2em
    position: relative
    top: 0.2em
    margin-right: 0.5em

.page-content
    width: 100vw
    max-width: 1024px
    min-height: 1em
    margin: 50px auto

#map
    width: calc(100% - 2em)
    max-width: 800px
    margin: 0 auto 1em auto
    transition: opacity 500ms
    opacity: 0

.tooltip
    transition: opacity 150ms
    min-width: 140px
    background-color: rgba(255, 255, 255, 0.9)
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
    padding: 0.6em
    position: absolute
    top: 300px
    left: 120px
    font-size: 0.7em
    color: $darkgrey
    border-radius: 1px
    opacity: 0
    pointer-events: none
    transition-delay: 100ms

    #t-name
        font-size: 1.6em
        display: inline-block
        margin-bottom: 0.3em
        color: black

    table
        width: 100%
        font-size: 1.15em
        color: black

#summary
    text-align: center

    h1
        display: inline-block
        margin: 0 1em 0.5em

.map-controls
    margin: 1em
    text-align: center

button
    outline: none
    border: 1px solid $grey
    color: #222
    border-radius: 4px
    padding: 1em
    background-color: white
    transition: all 100ms
    font-family: $font-stack

    &:hover
        background-color: #fafafa
        border-color: $darkgrey
        color: black

footer
    margin-top: 2em
    text-align: center
    font-size: 0.8em
    color: #aaa


.dem
    color:  #47d
.gop
    color: #d54
.state
    transition: opacity 150ms
.spacer
    display: inline-block
    width: 2em


@media #{$mobile} 
    nav > h1
        font-size: 1em

    #map
        width: 100%
        max-width: 100vw
