
R version 3.2.4 (2016-03-10) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> data = read.csv("all.csv")
> attach(data)
> gap = dem_pct-gop_pct
> fit = glm(gap ~ gdp_pct + incumbent + relec)
> predict(fit, c(gdp_pct=2.43, incumbent=0, relec=FALSE))
Error in eval(predvars, data, env) : 
  numeric 'envir' arg not of length one
Calls: predict ... predict.lm -> model.frame -> model.frame.default -> eval
Execution halted
