pop = read.csv("data/population.csv")
names(pop)
clean = data.frame()
clean$2010 = data$est722010sex0_age18plus
clean$vap_2010 = data$est722010sex0_age18plus
data$est722010sex0_age18plus
data$est72010sex0_age18plus
data["est72010sex0_age18plus"]
data
pop$est72010sex0_age18plus
clean$states = pop$GEO.display.label
clean
?data.frame
clean = data.frame(row.names=pop$GEO.display.label)
clean
clean$2010 = pop$est72010sex0_age18plus
clean$vap_2010 = pop$est72010sex0_age18plus
clean$vap_2011 = pop$est72011sex0_age18plus
clean$vap_2012 = pop$est72012sex0_age18plus
clean$vap_2012 = pop$est72013sex0_age18plus
clean$vap_2012 = pop$est72012sex0_age18plus
clean$vap_2013 = pop$est72013sex0_age18plus
clean$vap_2014 = pop$est72014sex0_age18plus
clean$vap_2015 = pop$est72015sex0_age18plus
clean
clean = t(clean)
t
clean
clean$years = c(2010,2011,2012,2013,2014,2015)
clean$years
attach(clean)
clean
clean = data.frame(row.names=pop$GEO.display.label)
clean$vap_2010 = pop$est72010sex0_age18plus
clean$vap_2011 = pop$est72011sex0_age18plus
clean$vap_2012 = pop$est72012sex0_age18plus
clean$vap_2013 = pop$est72013sex0_age18plus
clean$vap_2014 = pop$est72014sex0_age18plus
clean$vap_2015 = pop$est72015sex0_age18plus
list(2010:2015)
c(2010:2015)
clean$vap_2010
clean['names']
clean["names"]
dat = t(clean)
dat["United States"]
names(dat)
dat
typeof(dat)
type(dat)
names(clean)
names(dat)
dat = as.data.frame(dat)
dat
names(dat)
dat["United States"]
copy = dat["United States"]
copy
copy["vap_2010"]
copy[1]
copy[,1]
copy[1]
copy[1,]
copy[1,] --
copy[1,]--
copy[1,] -= 1
copy[1,] = copy[1,] - 1
copy
dat["United States"]
copy[1]
copy[1,]
copy[,1]
copy[,1] = c(2010:2015)
copy
names(copy)
copy$years = copy["United States"]
copy
copy["years"] = copy["United States"]
copy
copy["United States"] = NULL
copy
dat["years"] = copy["years"]
dat
dat["total"] = dat["United States"]
dat
attach(dat)
fit = lm(log(total) ~ years)
fit
summary(fit)
plot(total ~ years)
plot(log(total) ~ years)
predict(fit, newdata=data.frame(year=2016))
data.frame(year=2016)
years
data.frame(year=2016)$years
data.frame(year=2016)$year
predict(fit, newdata=data.frame(years=2016))
exp(predict(fit, newdata=data.frame(years=2016)))
savehistory("turnout.txt")
